#Overview {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'list section';
  grid-gap: 20px;
}

#Overview .list {
  grid-area: list;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

#Overview .section {
  grid-area: section;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px auto;
  grid-template-areas:
    'map'
    'buttons'
    'graph';
  grid-gap: 15px;
}

#Overview .section .map {
  grid-area: map;
}

#Overview .section .buttons {
  grid-area: buttons;
  /* display: flex;
  justify-content: space-evenly;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

#Overview .section .graph {
  grid-area: graph;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

#Overview .section .map img {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  #Overview {
    grid-template-columns: 1fr;
    grid-template-areas:
      'section'
      'list';
  }

  #Overview .section {
    grid-template-columns: 1fr;
    grid-template-rows: 450px 80px auto;
    grid-template-areas:
      'map'
      'buttons'
      'graph';
  }

  #Overview .section .buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}
